<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.DetailActorActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/view"
                    android:layout_width="wrap_content"
                    android:layout_height="350dp"
                    android:background="@drawable/top_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/circles" />

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/ImageViewActor"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    app:civ_shadow="true"
                    app:civ_shadow_radius="10dp"
                    app:civ_shadow_color="#D8DAE4"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/profile" />

                <TextView
                    android:id="@+id/textViewName"
                    android:fontFamily="@font/hurmegeometricsans1bold"
                    android:textSize="19dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Nombre Apellidos"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toEndOf="@+id/ImageViewActor"
                    app:layout_constraintStart_toStartOf="@+id/ImageViewActor"
                    app:layout_constraintTop_toBottomOf="@+id/ImageViewActor" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewActor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="30dp"
                    app:cardCornerRadius="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageView"
                    tools:backgroundTint="#36BB86FC">

                    <View
                        android:id="@+id/viewCardView"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/grey_backgroud"
                        android:elevation="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="10dp">

                        <TextView
                            android:id="@+id/tituloDepartamento"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:elevation="10dp"
                            android:fontFamily="@font/hurmegeometricsans1semibold"
                            android:text="Departamento:"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/idDepartment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:elevation="10dp"
                            android:fontFamily="@font/hurmegeometricsans1semibold"
                            app:layout_constraintStart_toEndOf="@+id/tituloDepartamento"
                            app:layout_constraintTop_toTopOf="@+id/tituloDepartamento"
                            tools:text="Actriz:" />

                        <TextView
                            android:id="@+id/tituloNacimiento"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:elevation="10dp"
                            android:fontFamily="@font/hurmegeometricsans1semibold"
                            android:text="Fecha de Nacimiento:"
                            app:layout_constraintStart_toStartOf="@+id/tituloDepartamento"
                            app:layout_constraintTop_toTopOf="@id/idDepartment" />

                        <TextView
                            android:id="@+id/idFechaNacimiento"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/hurmegeometricsans1semibold"
                            app:layout_constraintStart_toEndOf="@+id/tituloNacimiento"
                            app:layout_constraintTop_toTopOf="@+id/tituloNacimiento"
                            tools:text="Fecha de Nacimiento" />

                        <TextView
                            android:id="@+id/textViewNacimiento"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:elevation="10dp"
                            android:fontFamily="@font/hurmegeometricsans1semibold"
                            android:text="Lugar de Nacimiento:"
                           app:layout_constraintStart_toStartOf="@id/tituloNacimiento"
                            app:layout_constraintTop_toTopOf="@id/idFechaNacimiento" />

                        <TextView
                            android:id="@+id/idLugarNacimiento"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            android:elevation="10dp"
                            android:fontFamily="@font/hurmegeometricsans1semibold"
                            app:layout_constraintStart_toEndOf="@+id/textViewNacimiento"
                            app:layout_constraintTop_toTopOf="@id/textViewNacimiento"
                            app:layout_constraintEnd_toEndOf="parent"
                            tools:text="Lugar de Nacimientoooooooooooo" />

                        <TextView
                            android:id="@+id/tituloBiografia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="170dp"
                            android:elevation="10dp"
                            android:fontFamily="@font/hurmegeometricsans1bold"
                            android:text="Biografía"
                            android:textAlignment="center"
                            android:textSize="18dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:layout_width="180dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="#720E0F10"
                            android:elevation="10dp"
                            android:gravity="center_horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tituloBiografia" />

                        <TextView
                            android:id="@+id/idBiografia"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="20dp"
                            android:elevation="10dp"
                            android:fontFamily="@font/hurmegeometricsans1semibold"
                            android:textAlignment="textStart"
                            android:textSize="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tituloBiografia"
                            tools:text="Biografía" />

                    </androidx.constraintlayout.widget.ConstraintLayout>





                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>