<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.DetailActorActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/view"
                    android:layout_width="wrap_content"
                    android:layout_height="350dp"
                    android:background="@drawable/top_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/circles" />

                <ImageView
                    android:id="@+id/ImageViewActor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/profile" />

                <TextView
                    android:id="@+id/textViewName"
                    android:fontFamily="@font/hurmegeometricsans1bold"
                    android:textSize="19dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Nombre Apellidos"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="@+id/ImageViewActor"
                    app:layout_constraintStart_toStartOf="@+id/ImageViewActor"
                    app:layout_constraintTop_toBottomOf="@+id/ImageViewActor" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewActor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="30dp"
                    app:cardCornerRadius="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageView" >

                    <View
                        android:id="@+id/viewCardView"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/grey_backgroud"
                        android:elevation="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/hurmegeometricsans1semibold"
                        android:elevation="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Departamento:"/>

                    <TextView
                        android:id="@+id/idDepartment"
                        android:fontFamily="@font/hurmegeometricsans1semibold"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="125dp"
                        android:layout_marginEnd="10dp"
                        android:elevation="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Actriz:"/>

                    <TextView
                        android:layout_marginTop="50dp"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/hurmegeometricsans1semibold"
                        android:elevation="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fecha de Nacimiento:"/>

                    <TextView
                        android:id="@+id/idFechaNacimiento"
                        android:fontFamily="@font/hurmegeometricsans1semibold"
                        android:layout_marginTop="50dp"
                        android:layout_marginStart="180dp"
                        android:layout_marginEnd="10dp"
                        android:elevation="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Fecha de Nacimiento"/>

                    <TextView
                        android:layout_marginTop="80dp"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/hurmegeometricsans1semibold"
                        android:elevation="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lugar de Nacimiento:"/>

                    <TextView
                        android:id="@+id/idLugarNacimiento"
                        android:fontFamily="@font/hurmegeometricsans1semibold"
                        android:layout_marginTop="80dp"
                        android:layout_marginStart="180dp"
                        android:layout_marginEnd="10dp"
                        android:elevation="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Lugar de Nacimiento"/>

                    <TextView
                        android:layout_marginTop="170dp"
                        android:fontFamily="@font/hurmegeometricsans1bold"
                        android:textSize="18dp"
                        android:textAlignment="center"
                        android:elevation="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Biografía"/>

                    <TextView
                        android:id="@+id/idBiografia"
                        android:fontFamily="@font/hurmegeometricsans1semibold"
                        android:layout_marginTop="200dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="16dp"
                        android:textAlignment="textStart"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:elevation="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:text="Biografía"/>







                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>